<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Dobrolinski</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://kit.fontawesome.com/df8077af2a.js" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
  </head>

  <body>
    <header>
      <div class="name">DARIA DOBROLINSKI</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home"><i class="fa-solid fa-house"></i> HOME </a></li>
          <li><a href="#about"><i class="fa-solid fa-user"></i> ABOUT </a></li>
          <li><a href="#projects"><i class="fa-solid fa-code"></i> PROJECTS </a></li>
          <li><a href=#awards><i class="fa-solid fa-certificate"></i> AWARDS/CERTIFICATES </a></li>
          <li><a href="#contact"><i class="fa-solid fa-comment"></i> CONTACT </a></li>
        </ul>
      </nav>
      <button class="menu-toggle"><i class="fa-solid fa-bars"></i></button>
    </header>

    <section id="home" class="intro">
      <div class="intro-text">
        <h1 class="firstname">DARIA</h1>
        <h1 class="lastname">DOBROLINSKI</h1>
        <a href="/images/daria-resume.pdf" class="btn download" download
          >Download Resume</a>
      </div>
    </section>

    <section id="about">
      <div class="content-wrap">
        <div class="content">
          <div class="title-wrap">
            <span class="title title--up">About</span>
            <span class="title title--down">Me</span>
          </div>
        </div>

        <div class="content content--layout content--layout-2">
          <svg
            class="content__img content__img--2"
            width="1000"
            height="450"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 1000 450"
          >
            <defs>
              <filter id="displacementFilter2">
                <feTurbulence
                  type="fractalNoise"
                  baseFrequency="0.1"
                  numOctaves="1"
                  result="noise"
                />
                <feDisplacementMap
                  in="SourceGraphic"
                  in2="noise"
                  result="displacement"
                  scale="100"
                  xChannelSelector="R"
                  yChannelSelector="G"
                />
                <feMorphology
                  operator="dilate"
                  radius="2"
                  result="morph"
                  in="displacement"
                />
              </filter>
              <mask id="circleMask2">
                <circle
                  cx="50%"
                  cy="50%"
                  r="0"
                  data-value-final="950"
                  fill="white"
                  class="mask"
                  style="filter: url(#displacementFilter2)"
                />
              </mask>
            </defs>
            <image
              xlink:href="/images/about.jpg"
              width="1000"
              height="450"
              mask="url(#circleMask2)"
            />
          </svg>
          <p class="content__text">
            I am a passionate Engineering Physics and Computer Science student
            at UMass Boston. I am interested in neuroscience research, machine
            learning, and web development.
          </p>
        </div>
      </div>
    </section>

    <section id="projects">
        <div>
            <h2 class="projects-title">Projects</h2>
            <div class="content1 content1--sticky content1--grid bg-7">
                <img class="content1__img content1__img--large content1__img--left" src="images/myndavals.png" alt="Myndavals"/>
                <h2 class="content1__title"> Myndavals</h2>
                <p class="content1__text content1__text--left text-meta">
                    A web application that allows users to share images and have friends select their favorite ones.
                    Created using HTML and CSS for frontend and Python for backend. 
                </p>
                <div class="project-btn-container">
                  <a href="https://sharefavorites-billowing-darkness-1530.fly.dev/" class="btn" target="_blank">Check out the project!</a>
                  <a href="https://github.com/dariadobrolinski/myndavalsShare" class="btn" target="_blank"> GitHub </a>
              </div>
            </div>
            <div class="content1 content1--sticky content1--grid bg-1">
                <img class="content1__img content1__img--large content1__img--left" src="images/more-than-a-number.png" alt="Website"/>
                <h2 class="content1__title">Anorexia Awareness Website</h2>
                <p class="content1__text content1__text--left text-meta">
                    A website that to raise awareness and provide information about anorexia nervosa, including symptoms, treatment, and resources.
                    Created using HTML, CSS, and JavaScript.
                </p>
                <div class="project-btn-container">
                  <a href="https://dariadobrolinski.github.io/website-anorexia-info/" class="btn" target="_blank">Check out the project!</a>
                  <a href="https://github.com/dariadobrolinski/website-anorexia-info" class="btn" target="_blank"> GitHub </a>
              </div>
            </div>
            <div class="content1 content1--sticky content1--grid bg-2" style="--offset:2rem;">
                <img class="content1__img content1__img--large content1__img--left" src="assets/images/brain.webp" alt="Brain Icon"/>
                <h2 class="content1__title"><i>Neuroimaging</i> Edge Computing Research</h2>
                <p class="content1__text content1__text--left text-meta">
                    Research assistantship @ UMB for Boostlet.js to enable framework-agnostic image
                    processing on the web.
                </p>
            </div>
            <div class="content1 content1--sticky content1--grid bg-3" style="--offset:4rem;">
                <img class="content1__img content1__img--large content1__img--left" src="assets/images/gpu.webp" alt="GPU"/>
                <h2 class="content1__title"><i>Graphics</i> Programming</h2>
                <p class="content1__text content1__text--left text-meta">Grader @ UMB, reviewed weekly homework assignments for 30+ senior and graduate students and solved multiple issues
                    related to XTK.js, Three.js, WebGL, and more.</p>
            </div>
            <div class="content1 content1--sticky content1--grid bg-4" style="--offset:6rem;">
                <img class="content1__img content1__img--large content1__img--left" src="assets/images/bar.webp" alt="Data"/>
                <h2 class="content1__title"><i>Data Visualization</i> on the Web</h2>
                <p class="content1__text content1__text--left text-meta">Grader @ UMB for 20 students, where I had to review homework. I also built a Discord bot to automate the grading process.</p>
            </div>
            <div class="content1 content1--sticky content1--grid bg-5" style="--offset:8rem;">
                <img class="content1__img content1__img--large content1__img--left" src="assets/images/lab.webp" alt="Lab"/>
                <h2 class="content1__title"><i>Research </i>Intern</h2>
                <p class="content1__text content1__text--left text-meta">Developed scientific software for neuroimaging and other biomedical signals @ MIT, including neural network models.</p>
            </div>
            <div class="content1 content1--sticky content1--grid bg-6" style="--offset:10rem;">
                <img class="content1__img content1__img--large content1__img--left" src="assets/images/pc.webp" alt="PC"/>
                <h2 class="content1__title"><i>Technical</i> Intern</h2>
                <p class="content1__text content1__text--left text-meta">Added a CI/CD pipeline @ MIT that automated the handling of new neuroimaging models using GitHub Actions, Amazon’s EC2
                    machines, and LinkML.</p>
            </div>
        </div>
        <div class="content1 content1--highlight content1--outro">
    </section>

    <footer id ="contact">
      <h2>Contact Me</h2>
      <a href="mailto: dsdobrolinski@gmail.com" class="btn email"> <i class="fa-solid fa-envelope-open-text"></i> Email Me</a>
      <a
        href="https://www.linkedin.com/in/daria-dobrolinski/"
        target="_blank"
        class="btn"
      >
      <i class="fa-solid fa-link"></i> LinkedIn
      </a>
    </footer>

    <script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/Flip.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
